# ToiletApp

./: ToiletApp.sln
ToiletApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToiletApp.csproj
ToiletApp/Models/: AddToiletInfo.cs  CurrentToiletInfo.cs  LoginInfo.cs  RateInfo.cs  ReviewInfo.cs  SaninManInfo.cs  Status.cs  UserInfo.cs
ToiletApp/Resources/Styles/: Colors.xaml  Styles.xaml
ToiletApp/Services/: ToiletAppWebAPIProxy.cs
ToiletApp/Utils/: Validations.cs
ToiletApp/ViewModel/: AddSanitManegerViewModel.cs  AddToiletViewModel.cs  AdminsNavigationViewModel.cs  AppShellViewModel.cs  LoginPageViewModel.cs  SanitationManegerViewModel.cs  SelectToiletViewModel.cs  SelectedToiletViewModel.cs  ServiceProviderViewModel.cs  ShareYourExViewModel.cs  SignUpViewModel.cs  SystemViewModel.cs  ViewModelBase.cs
ToiletApp/Views/: AddSanitManegerView.xaml  AddSanitManegerView.xaml.cs  AddToiletView.xaml  AddToiletView.xaml.cs  AdminsNavigationView.xaml  AdminsNavigationView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  SanitationManegerView.xaml  SanitationManegerView.xaml.cs  SelectToiletView.xaml  SelectToiletView.xaml.cs  SelectedToiletView.xaml  SelectedToiletView.xaml.cs  ServiceProviderView.xaml  ServiceProviderView.xaml.cs  ShareYourExView.xaml  ShareYourExView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
