<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToiletApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToiletApp"
    xmlns:views="clr-namespace:ToiletApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="ToiletApp">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent IsVisible="{Binding IsAdmin}"
      Title="AddSanitMan"
      ContentTemplate="{DataTemplate views:AddSanitManegerView}"
      Route="AddSanitManeger" Icon="plusicon.png" />
       
       
        <ShellContent IsVisible="{Binding IsSanitationManager}"
      Title="SanitationManeger"
      ContentTemplate="{DataTemplate views:SanitationManeger}"
      Route="SanitationManeger" Icon="sanitman.png" />
        <ShellContent IsVisible="{Binding IsGeneralUser}"
      Title="SelectToilet"
      ContentTemplate="{DataTemplate views:SelectToiletView}"
      Route="SelectToilet" Icon="selecticon.png" />
        <ShellContent IsVisible="{Binding IsServiceProvider}"
      Title="ServiceProvider"
      ContentTemplate="{DataTemplate views:ServiceProviderView}"
      Route="ServiceProvider" Icon="serviceicon.png" />
        <ShellContent  IsVisible="{Binding IsAdmin}"
      Title="System"
      ContentTemplate="{DataTemplate views:SystemView}"
      Route="System" Icon="wrenchicon.png" />
    </FlyoutItem>
    <FlyoutItem Title="Add Toilet" Icon="plusicon.png">
        <ShellContent IsVisible="{Binding IsAdmin}"
Title="AddToilet" 
ContentTemplate="{DataTemplate views:AddToilet}"
Route="AddToilet" Icon="plusicon.png" />
        <ShellContent IsVisible="{Binding IsServiceProvider}"
  Title="AddToilet" 
  ContentTemplate="{DataTemplate views:AddToilet}"
  Route="AddToilet" Icon="plusicon.png"/>
    </FlyoutItem>
    <MenuItem Text="Logout"
          Command="{Binding LogoutCommand}"
          IconImageSource="logouticon.png"></MenuItem>

</Shell>
