<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToiletApp.Views.AddSanitManegerView"
             Title="AddSanitManegerView">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <Grid>
                    <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">


                        <!--  Name  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
        Grid.Column="0"
        Style="{StaticResource labelNameStyle}"
        Text="Name" />
                    </Grid>
                    <Entry
  
    Placeholder="Enter name"
    Style="{StaticResource entryStyle}"
    Text="{Binding Name}" />

                    <!--  Email -->
                   
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            Style="{StaticResource labelAddressStyle}"
                            Text="Email" />
                            <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowEmailError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding EmailError}" />
                        </Grid>
                        <Entry
                        Placeholder="Enter Email"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Email}" />


                        <!--  Password -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            Style="{StaticResource labelAddressStyle}"
                            Text="Password" />
                            <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowPasswordError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding PasswordError}" />
                        </Grid>
                        <Entry
                        Placeholder="Enter Password"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Password}" />







                        <!--  Service Zone  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
        Grid.Column="0"
        Style="{StaticResource labelNameStyle}"
        Text="Service Zone" />
                        </Grid>
                        <Entry
  
    Placeholder="Enter Service Zone"
    Style="{StaticResource entryStyle}"
    Text="{Binding Servicezone}" />
                        


                        <!--  Add Button  -->


                        <!--  do the data connection in order to bind - look at tamis  -->
                        <Button
                        Padding="20"
                        Command="{Binding AddSanitCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource buttonStyle}"
                        Text="Add sanitation maneger"
                        WidthRequest="200" />

                    </VerticalStackLayout>
                    <!--  Centered ActivityIndicator  -->
                    <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding InServerCall}"
                    VerticalOptions="Center"
                    Color="Red" />
                </Grid>

            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>