<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToiletApp.Views.AddToilet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddToilet">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <Grid>


                    <!--  Main Content  -->
                    <VerticalStackLayout Padding="20" IsEnabled="{Binding NotInServerCall}">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource labelAddressStyle}"
                                Text="Address" />
                            <Label
                                Grid.Column="1"
                                IsVisible="{Binding ShowAddressError}"
                                Style="{StaticResource labelErrorStyle}"
                                Text="{Binding AddressError}" />
                        </Grid>
                        <Entry
                            Placeholder="Type Address"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Address}" />


                        <!--  Price  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource labelNameStyle}"
                                Text="Price" />
                        </Grid>
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Type price"
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Price}" />


                        <!--  Accessibility  -->
                        <StackLayout RadioButtonGroup.GroupName="acc" RadioButtonGroup.SelectedValue="{Binding Accessibility}">
                            <Label Margin="10" Text="Choose your toilet's accessibility " />
                            <RadioButton
                                Content="accessible"
                                GroupName="acc"
                                Value="true" />
                            <RadioButton
                                Content="not accessible"
                                GroupName="acc"
                                Value="false" />

                        </StackLayout>


                        <!--  Images  -->
                        <CollectionView ItemsSource="{Binding Photos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding .}" WidthRequest="100" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                        <Button
                            Padding="20"
                            Command="{Binding AddPhotoCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource buttonStyle}"
                            Text="Add Photo"
                            WidthRequest="200" />

                        <!--  Add Toilet Button  -->


                        <!--  do the data connection in order to bind - look at tamis  -->
                        <Button
                            Padding="20"
                            Command="{Binding AddToiletCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource buttonStyle}"
                            Text="Add Toilet"
                            WidthRequest="200" />

                    </VerticalStackLayout>
                    <!--  Centered ActivityIndicator  -->
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding InServerCall}"
                        VerticalOptions="Center"
                        Color="Red" />
                </Grid>

            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>